[skywolf_conf]
skywolf=05
#0:CHARGE_METHOD_BOTTOM  1:CHARGE_METHOD_TAIL
chargemethod=0
[upserverip_conf]
serverip=10.46.64.185
[autoflow_conf]
checkpoint=1
pointrpt=1
checktpid=1
[ftp_conf]
####atteion!!!! use the UNIX Format ,no space#########
ftp_serverip=10.46.64.181
user=ftpxwms
password=123456

#download dir
lcd=/root/jdagvclientserver/jdagvserver/dcu_update

#current version app dir
cwd=/root/jdagvclientserver/jdagvserver/dcu

#the execute app dir
pwd=/root/jdagvclientserver/jdagvserver

update_script=/root/jdagvclientserver/jdagvserver/update.sh

app_name=jdagv

#the max connect time(seconds) when connecting to the ftp server
time_out=75

#enable test log
enable_test=1


